{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "shopify-app-builder",
  "displayName": "Shopify App Builder",
  "version": "1.5.11",
  "description": "Open-source Shopify app development skills, commands, and specialist agents for building production-grade apps.",
  "author": {
    "name": "Khadin Akbar",
    "url": "https://khadinakbar.com/"
  },
  "homepage": "https://khadinakbar.com/",
  "privacyPolicyUrl": "https://github.com/khadinakbarlabs/shopify-app-builder/blob/main/PRIVACY.md",
  "repository": "https://github.com/khadinakbarlabs/shopify-app-builder",
  "license": "MIT",
  "keywords": [
    "shopify",
    "shopify-app-development",
    "agent-skills",
    "claude-code",
    "graphql",
    "app-bridge",
    "polaris"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "icon": "./assets/icon.png",
  "documentationUrl": "https://github.com/khadinakbarlabs/shopify-app-builder#readme",
  "supportUrl": "https://github.com/khadinakbarlabs/shopify-app-builder/issues",
  "termsOfServiceUrl": "https://github.com/khadinakbarlabs/shopify-app-builder/blob/main/TERMS.md"
}
