{
  "name": "shopify-app-builder",
  "version": "2.1.0",
  "description": "Beginner-friendly Shopify app development skills, guided commands and specialist agents for AI coding harnesses. No bundled MCP server.",
  "type": "module",
  "main": ".opencode/plugins/shopify-app-builder.js",
  "bin": {
    "shopify-app-builder": "scripts/install-agent-skills.mjs",
    "shopify-project": "skills/shopify-project-copilot/scripts/project.mjs"
  },
  "files": [
    ".agents",
    ".claude-plugin",
    ".codex",
    ".codex-plugin",
    ".cursor-plugin",
    ".opencode",
    "agents",
    "assets",
    "commands",
    "docs",
    "scripts",
    "skills",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "GEMINI.md",
    "LICENSE",
    "PRIVACY.md",
    "plugin.json",
    "README.md",
    "SECURITY.md",
    "TERMS.md",
    "gemini-extension.json"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate-release.mjs",
    "release:check": "npm test && npm run validate",
    "prepack": "npm run release:check"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "shopify",
    "shopify-app",
    "shopify-development",
    "agent-skills",
    "ai-coding-agent",
    "claude-code",
    "codex",
    "cursor",
    "opencode",
    "command-code",
    "graphql",
    "app-bridge",
    "polaris",
    "webhooks"
  ],
  "author": "Khadin Akbar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khadinakbarlabs/shopify-app-builder.git"
  },
  "bugs": {
    "url": "https://github.com/khadinakbarlabs/shopify-app-builder/issues"
  },
  "homepage": "https://khadinakbar.com/",
  "publishConfig": {
    "access": "public"
  }
}
