{
  "version": 2,
  "installCommand": "npm --prefix mcp-server ci && mkdir -p node_modules && cp -R mcp-server/node_modules/. node_modules/",
  "functions": {
    "api/mcp.mjs": {
      "includeFiles": "skills/**",
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
