{
  "name": "@khadinakbarlabs/shopify-app-builder-mcp",
  "version": "1.5.11",
  "description": "Read-only MCP server for Shopify App Builder engineering guidance.",
  "type": "module",
  "private": true,
  "exports": "./src/server.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "zod": "4.6.5"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
