{
  "name": "shopify-app-builder",
  "displayName": "Shopify App Builder",
  "description": "Beginner-friendly Shopify app skills, guided commands and specialist roles with optional CLI research. No bundled MCP server.",
  "version": "2.1.1",
  "author": {
    "name": "Khadin Akbar",
    "url": "https://khadinakbar.com/"
  },
  "homepage": "https://khadinakbar.com/",
  "repository": "https://github.com/khadinakbarlabs/shopify-app-builder",
  "license": "MIT",
  "keywords": [
    "shopify",
    "shopify-app-development",
    "agent-skills",
    "graphql",
    "app-bridge",
    "polaris"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
